# GRD

./: .gitignore  README.md  package-lock.json  package.json
source/backend/CPTM.GRD/CPTM.GRD.API/: CPTM.GRD.API.csproj  Program.cs  WeatherForecast.cs  web.config
source/backend/CPTM.GRD/CPTM.GRD.API/Controllers/: AcoesController.cs  GroupsController.cs  ProposicoesController.cs  ReunioesController.cs  UsersController.cs  UtilitiesController.cs  WeatherForecastController.cs
source/backend/CPTM.GRD/CPTM.GRD.API/Middleware/: ExceptionMiddleware.cs
source/backend/CPTM.GRD/CPTM.GRD.API/Properties/: launchSettings.json
source/backend/CPTM.GRD/CPTM.GRD.Application/: ApplicationServicesRegistration.cs  CPTM.GRD.Application.csproj
source/backend/CPTM.GRD/CPTM.GRD.Application/Contracts/Infrastructure/: IAuthenticationService.cs  IEmailService.cs  IFileCreator.cs  IFileManagerService.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Contracts/Persistence/: IAcaoRepository.cs  IAndamentoRepository.cs  IGenericRepository.cs  IParticipanteRepository.cs  IProposicaoRepository.cs  IResolucaoRepository.cs  IReuniaoRepository.cs  IUnitOfWork.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Contracts/Util/: IDifferentiator.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/DTOs/: AcaoDto.cs  AndamentoDto.cs  ParticipanteDto.cs  ProposicaoDto.cs  ResolucaoDto.cs  ReuniaoDto.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/DTOs/AccessControl/: CreateUserDto.cs  GroupDto.cs  UserDto.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/DTOs/Lists/: AcaoListDto.cs  ProposicaoListDto.cs  ReuniaoListDto.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/DTOs/Logging/: LogAcaoDto.cs  LogProposicaoDto.cs  LogReuniaoDto.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/DTOs/Main/: AndamentoDto.cs  ParticipanteDto.cs  ResolucaoDto.cs  VotoDto.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Features/: BasicRequest.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Models/: EmailArgs.cs  EmailSettings.cs  EmailSubjectsAndMessages.cs  FileManagerSettings.cs  TokenClaims.cs  UsuarioAD.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Models/AD/: GrupoAD.cs  UsuarioAD.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Models/Settings/: AuthenticationServiceSettings.cs  EmailServiceSettings.cs  FileManagerServiceSettings.cs  JwtSettings.cs  StrictSequenceControlServiceSettings.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Persistence/Contracts/: IAcaoRepository.cs  IAndamentoRepository.cs  IGenericRepository.cs  IParticipanteRepository.cs  (+3 more)
source/backend/CPTM.GRD/CPTM.GRD.Application/Profiles/: MappingProfile.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Responses/: AuthResponse.cs  BaseCommandResponse.cs  EstruturaResponse.cs
source/backend/CPTM.GRD/CPTM.GRD.Application/Util/: Differentiator.cs
source/backend/CPTM.GRD/CPTM.GRD.Domain/: Acao.cs  Andamento.cs  CPTM.GRD.Domain.csproj  Participante.cs  Proposicao.cs  Resolucao.cs  Reuniao.cs  Voto.cs
source/backend/CPTM.GRD/CPTM.GRD.Domain/AccessControl/: AccessLevel.cs  Group.cs  User.cs
source/backend/CPTM.GRD/CPTM.GRD.Domain/Acoes/: Acao.cs
source/backend/CPTM.GRD/CPTM.GRD.Domain/Enum/: AcaoStatus.cs  AndamentoStatus.cs  ObjetoProposicao.cs  ProposicaoStatus.cs  ReceitaDespesa.cs  ReuniaoStatus.cs  TipoAcao.cs  TipoAlertaVencimento.cs  TipoPeriodicidadeAcao.cs  TipoReuniao.cs
source/backend/CPTM.GRD/CPTM.GRD.Domain/Logging/: LogAcao.cs  LogProposicao.cs  LogReuniao.cs  TipoLogAcao.cs  TipoLogProposicao.cs  TipoLogReuniao.cs
source/backend/CPTM.GRD/CPTM.GRD.Domain/Proposicoes/: Proposicao.cs
source/backend/CPTM.GRD/CPTM.GRD.Domain/Reunioes/: Reuniao.cs
source/backend/CPTM.GRD/CPTM.GRD.Infrastructure/: CPTM.GRD.Infrastructure.csproj  InfrastructureServicesRegistration.cs
source/backend/CPTM.GRD/CPTM.GRD.Infrastructure/Authentication/: AuthenticationService.cs
source/backend/CPTM.GRD/CPTM.GRD.Infrastructure/Email/: EmailService.cs
source/backend/CPTM.GRD/CPTM.GRD.Infrastructure/EmailService/: EmailService.cs
source/backend/CPTM.GRD/CPTM.GRD.Infrastructure/FileManagement/: FileManagerService.cs
source/backend/CPTM.GRD/CPTM.GRD.Infrastructure/Util/: Differentiator.cs
source/backend/CPTM.GRD/CPTM.GRD.Persistence/: CPTM.GRD.Persistence.csproj  GrdContext.cs  PersistenceServicesRegistration.cs
source/backend/CPTM.GRD/CPTM.GRD.Persistence/ConfigurationTables/: GrdConfiguracao.cs  GrdUsuarioPreferencia.cs
source/backend/CPTM.GRD/CPTM.GRD.Persistence/Migrations/: 20220727183521_ExistingViewsAndConfiguration.Designer.cs  20220727183521_ExistingViewsAndConfiguration.cs  20220727224500_FullModel.Designer.cs  20220727224500_FullModel.cs  20220802143048_RemoveGroupRelator.Designer.cs  20220802143048_RemoveGroupRelator.cs  20220802150437_FixOneToOneForeignKeys.Designer.cs  20220802150437_FixOneToOneForeignKeys.cs  20220802173546_FixPrimaryKeys.Designer.cs  20220802173546_FixPrimaryKeys.cs  20220804220222_ExistingViewsAndModel.Designer.cs  20220804220222_ExistingViewsAndModel.cs  20220805125201_FullModel.Designer.cs  20220805125201_FullModel.cs  20220810115543_FixColumnName.Designer.cs  20220810115543_FixColumnName.cs  20220810141340_MakeFKReallyNullable.Designer.cs  20220810141340_MakeFKReallyNullable.cs  20220810202143_MakeParticipanteUserNullable.Designer.cs  20220810202143_MakeParticipanteUserNullable.cs  20220811212258_RemoveParticipanteModel.Designer.cs  20220811212258_RemoveParticipanteModel.cs  20220815150808_RemoveUselessAndamentoField.Designer.cs  20220815150808_RemoveUselessAndamentoField.cs  20220815181344_FixNullabilityOfFKs.Designer.cs  20220815181344_FixNullabilityOfFKs.cs  GrdContextModelSnapshot.cs
source/backend/CPTM.GRD/CPTM.GRD.Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
source/backend/CPTM.GRD/CPTM.GRD.Persistence/Views/: GrdVwCargo.cs  GrdVwCasisGrupo.cs  GrdVwCasisGrupoUsuario.cs  GrdVwEstruturaOrg.cs  GrdVwFuncao.cs  GrdVwUsuario.cs  GrdVwUsuarioFoto.cs
(+535 files in other folders)
