<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPTM.GRD.Application\CPTM.GRD.Application.csproj" />
    <ProjectReference Include="..\CPTM.GRD.Common\CPTM.GRD.Common.csproj" />
    <ProjectReference Include="..\CPTM.GRD.Infrastructure\CPTM.GRD.Infrastructure.csproj" />
    <ProjectReference Include="..\CPTM.GRD.Persistence\CPTM.GRD.Persistence.csproj" />
  </ItemGroup>

</Project>
